<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image:url("bgx/i5.webp");
                background-size:cover;
                text-align: center;
                padding-top: 220px;
                }
                q{
                    font-family:monospace;
                    font-weight: bolder;
                    font-size: 25px;
                }
                span{
                    background-image: url("bg.jpg");
                    border: 3px solid black;
                    background-color: burlywood;
                    padding: 30px 30px 30px 30px ; 
                    background-size: cover;
                }
        </style>
    </head>
    <body>
        <span><q>A READER LIVES A THOUSAND LIVES BEFORE HE DIES.</q></span>
    </body>
</html>